# PrometheusBot

./: PrometheusBot.sln
PrometheusBot/: Program.cs  PrometheusBot.cs  PrometheusBot.csproj  PrometheusException.cs  opus  settings.json
PrometheusBot/CommandHandlers/: CommandHandler.cs
PrometheusBot/Commands/: CommandHandler.cs  NonStandardCommandResult.cs  NonStandardCommandService.cs
PrometheusBot/Commands/Preconditions/: BannedUserAttribute.cs  ContextAttribute.cs  PermissionOrRoleAttribute.cs
PrometheusBot/Database/: Database.mwb  Database.mwb.bak  database.sql  mwb2sql.bat  setup.sql
PrometheusBot/Extensions/: Exts.cs
PrometheusBot/Forms/: Button.cs  ButtonEventArgs.cs  DialogResult.cs  Form.cs  FormTestModule.cs
PrometheusBot/InteractiveConsole/: InteractiveConsole.cs
PrometheusBot/Model/: DataAccess.cs  LocalSettings.cs  PrometheusModel.cs  Queries.cs
PrometheusBot/Model/Reactions/: CustomReactions.cs  ReactionMatch.cs  ReactionModel.cs
PrometheusBot/Model/Settings/: SettingLookupInfo.cs  SettingModel.cs  SettingNotFoundException.cs  SettingScope.cs
PrometheusBot/Modules/: CommandResult.cs  NonStandardCommandAttribute.cs
PrometheusBot/Modules/Admin/: PinDumperModule.cs
PrometheusBot/Modules/Config/: ConfigModule.cs
PrometheusBot/Modules/Fun/: AModule.cs  DopamineModule.cs  FakeQuoteModule.cs  ReactionMemeModule.cs  SetpOnMeModule.cs  TellModule.cs  UwUModule.cs
PrometheusBot/Modules/Fun/Danbooru/: ApiResponse.cs  DanbooruModule.cs  Post.cs
PrometheusBot/Modules/Fun/LabelMemes/: ColorConverter.cs  ImageLabel.cs  ImageProcessing.cs  Label.cs  LabelMeme.cs  LabelMemesModule.cs  RectangleConverter.cs
PrometheusBot/Modules/Fun/RandomAnimals/: ApiResponse.cs  RandomAnimalModule.cs
PrometheusBot/Modules/Info/: MentionModule.cs
PrometheusBot/Modules/Misc/: ReactionListForm.cs  ReactionsModule.cs
PrometheusBot/Modules/Music/: MusicModule.cs
PrometheusBot/Modules/Utility/: AudioInfoModule.cs  AvatarModule.cs  EchoModule.cs  PingModule.cs  PollModule.cs  RandomMocule.cs  RandomModule.cs
PrometheusBot/Modules/Utility/History/: MessageHistory.cs  MessageHistoryList.cs  MessageHistoryModule.cs
PrometheusBot/Properties/: launchSettings.json
PrometheusBot/Services/: LocalSettingsService.cs  ReactionsService.cs  WelcomeService.cs
PrometheusBot/Services/Audio/: AudioConnection.cs  AudioService.cs  SpeakerChangedArgs.cs
PrometheusBot/Services/MessageHistory/: MessageHistoryList.cs  MessageHistoryService.cs
PrometheusBot/Services/Music/: LoopMode.cs  MusicService.cs  PlayerInfo.cs
PrometheusBot/Services/NonStandardCommands/: NonStandardCommandResult.cs  NonStandardCommandService.cs
PrometheusBot/Services/Settings/: SettingLookupInfo.cs  SettingModel.cs  SettingNotFoundException.cs  SettingScope.cs  SettingsService.cs
PrometheusBot/assets/: dopamine.txt  memes.json
PrometheusBot/assets/a/: a.txt
